#cloud-config
datasource:
 Ec2:
  strict_id: false
ssh_pwauth: no
users:
- name: yc-user
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZVtSKc0RrKQVM+B6MnAX0ma7qDFPqqQZrKjz3LtiHz/F5JhiBzqV5OL9O9os5uwkyjwAZODoJzgAK/JbMQVTnYUC3V7nRwin0VMMez8YS7YRsHhlT/ik/o9/DiFyIj/ELBsoOuOm5/zen/86RqnfxVHTwZtoWhGDhmw3qVlootzUzQe6GpsqEs7tXhNvjJ/9dwGVbEX3q84fOECjsWuSKV6iNq5DhJ2gnORHE3eIR4/ZdMzoXMMAvZ+5ACHbbiC15imfmOHnJ8WaM5n1vMBmtMUdGRtXMAkPciGhXTlthHoTw4Sx7mCIsZN+FAEB73ipCxbO/lHsy8aUMQG3bryZt dsolopenkov@rbta-msk-lt-287398.astralinux.ru

package_update: true

apt:
  sources:
    mongodb-org-4.2.list:
        source: "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.2 multiverse"
        key: | # The value needs to start with -----BEGIN PGP PUBLIC KEY BLOCK-----
            -----BEGIN PGP PUBLIC KEY BLOCK-----
            Version: GnuPG v1

            mQINBFrXrqYBEACscLj2qgPpHBCQtgW1Yh29Ddgv6jssyWLAYmj0qngFLKoQMMbt
            SNBZylIKxfS+pUD9J5xfRZwfZOmtMIOFVWS9tcpeQXsiwC126tRyoFCIpoTmH7+R
            8/FfPrCYyXLP+ftEZfRV60wTwr5drR0S5pVIST3oaXXGkHkFC35U++udUG2Tl4Cs
            OPSCp1tsK6UOTjHFDH8PnasImJgD37QC8OOMIJS0jCtDZywJW6OCdpIRbuTWPK3P
            P48NLwGUJHixhVCmOgPPu9kDAfG3wLxiN85S2UbaaSXsdA4fF4SSwWNHTIYAg0yT
            xGepVyW4lkfcvng4jva24rQ9j1cm1b7bWeOkMH1aAcSyFzKCeNCNxbVOYVrcWNP4
            zrSUvsTKhwX8rPFMq9LkcKirDL9bRILvn/24VU6NdJfGbRjR6+Q7ooj7hYKLXtO5
            q0Q4nhjigpTWIoU6jdfbM9YqpKSELNnkDRAU+bRYSrNaFuizYgDZQvcVT6gbq26f
            JbgihoeJogEfim3kqRRJ3EUhE+EaVijl9iLDKkpurod26P2QSq9RKSuOCeauPjQv
            3BIiEMXco8O3v8W1y4TbnSQ3d28W9pN28IgAhmN2EU2sKqWPzNeG0V+L6mE5pA4o
            nD3z3JRpxAUFw08+9LnLRZ4D1u54OrHADsU8UpYZJCm1xw6T0e4dlxW6rQARAQAB
            tDdNb25nb0RCIDQuMiBSZWxlYXNlIFNpZ25pbmcgS2V5IDxwYWNrYWdpbmdAbW9u
            Z29kYi5jb20+iQI+BBMBAgAoAhsDBgsJCAcDAgYVCAIJCgsEFgIDAQIeAQIXgAUC
            ZD22HAUJDShucAAKCRBLfFSaBY+La6Z+D/9Bbh4DCvmgJk8BQ1icX8w4AyDpEjoj
            XasL9A+IK+wTsphIn89QSx5whWN/zhqIswZPj5M5PdGC/fi8sF19XEmXRmiprAMC
            z6MoejpjHwCxrcb76xnxyGAH/TqtS7BjbR8qM2ksmlmJAEB99RtJBHseOyi95O9+
            smIctlVjJvHmmF4XPv+EiCOq4eRaDG0sKXpw5Kpqy78IU2Vs3d5qzJTmdIVfsenD
            eRAerJ2zE8NYSS8+rtmr42p/yh2SpKyERS1wq91ZbEYLAKdRZXaOxGEY5aVmY0WS
            0jTRgOH8MCkgIfZhxxYPdaTvI60n4MHZASBBBGp3HVZNivuH8ed6Qb/u4hqmG8c0
            kaUeU5TQs6wMSCPsGoFnbS4ysN/9wsFIFEFOsw1a4faG8Wy6+Wc7HSlFNxmKMdLn
            fEpNrIpX7wT2TKEZAOnOFq1bdch5lod5TbfywnpYEIG9m0bmCPrTXLGlqqrGUmpx
            1Y3AWpbtgJxxxQDpGEFTUYKo/GlvCq1QSP2cymmPxsDeZw6l3Famz4g86SCY+SPM
            qRN40TuVd4TBmSDGMQUe+S513ivZvSSPGQ/zVgxi8rF6LMlPyeq7P3ChKSdaCgbU
            fA5RCZpwDOYfndhGDFkWtojp6WgSTtCrR5HLM8ONIgDRGfnXuQc+ka1OP/lwlkRb
            rGMB3Ivdlw9jSA==
            =kjEh
            -----END PGP PUBLIC KEY BLOCK-----

packages:
 - ruby-full
 - ruby-bundler
 - build-essential
 - git
 - mongodb


runcmd:
    # - [ wget, -qO, -, "https://www.mongodb.org/static/pgp/server-4.2.asc", |, sudo. apt-key, add, - ]
    # - echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodborg/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list
    # - sudo apt-get update
    # - sudo apt install -y ruby-full ruby-bundler build-essential git mongodb
    # - sudo apt-get install -y mongodb
    - systemctl start mongodb
    - systemctl enable mongodb
    - git clone -b monolith https://github.com/express42/reddit.git
    - cd reddit
    - bundle install
    - puma -d

    # - [ wget, "http://slashdot.org", -O, /run/mydir/index.html ]
